# 网站备案号 
website_icp =  津ICP备20001926号  CopyRight© 2019-2020信用西青

# 主办单位 
website_sponsor = 西青区发展和改革委员会

# 邮箱地址 
website_emaill = xqfgwjhk@xq.gov.cn

# 邮箱归属 
website_emaill_belong = 发改委计划科

# 联系电话 
website_cellphone = 022-27394361

# 电话归属 
website_cellphone_belong = 发改委计划科

# AndroidAPP二维码
website_android_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xiqing/android-app.png

# AndroidAPP名称
website_android_title = 信用西青安卓版

# IOSAPP二维码
website_ios_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xiqing/ios-app.png

# IOSAPP名称
website_ios_title = 信用西青苹果版

# 调查二维码
website_survey_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xiqing/website_survey_qrcode.png

# 调查点击跳转链接
website_survey_links = https://jinshuju.net/f/FMc4Xp

# 微信二维码
website_wechat_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xiqing/weixin.PNG