# 网站title 
website_title = 信用西青

# 网站logo
website_logo = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xiqing-portal-logo.png

# 网站icon 
website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/favicon.ico

# 网站关键词 
website_keywords = 信用西青,信用,西青信用新闻,西青信用双公示,西青信用地图,红黑榜,政策法规,信用监管,专题建设,信用助手,互动交流,联合奖惩,政策法规,天网征信,企信云,信用信息,天津,信用城市

# 网站描述
website_description = 信用西青,信用,西青信用新闻,西青信用双公示,西青信用地图,红黑榜,政策法规,信用监管,专题建设,信用助手,互动交流,联合奖惩,政策法规,天网征信,企信云,信用信息,天津,信用城市

# 网站背景图

# website_background_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xiqing-banner-new.png
website_background_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xiqing-header-banner.jpg
# 上级平台名称
superior_platform = 信用天津
# 上级平台链接
superior_platform_url_link = http://credit.fzgg.tj.gov.cn

