index_name = 区委办公室
index_links = javascript:void(0)

index_name = 区委组织部
index_links = javascript:void(0)

index_name = 区委宣传部（文明办）
index_links = javascript:void(0)

index_name = 区委政法委
index_links = javascript:void(0)

index_name = 区武装部
index_links = javascript:void(0)

index_name = 公安西青分局
index_links = javascript:void(0)

index_name = 区人民法院
index_links = javascript:void(0)

index_name = 区人民检察院
index_links = javascript:void(0)

index_name = 区委网信办
index_links = javascript:void(0)

index_name = 区委编办
index_links = javascript:void(0)

index_name = 团区委
index_links = javascript:void(0)

index_name = 区工商联
index_links = javascript:void(0)

index_name = 区政府办公室
index_links = javascript:void(0)

index_name = 区发展改革委
index_links = javascript:void(0)

index_name = 区工信局
index_links = javascript:void(0)

index_name = 区商务局
index_links = javascript:void(0)

index_name = 区教育局
index_links = javascript:void(0)

index_name = 区科技局
index_links = javascript:void(0)

index_name = 区民政局
index_links = javascript:void(0)

index_name = 区司法局
index_links = javascript:void(0)

index_name = 区财政局
index_links = javascript:void(0)

index_name = 区人社局
index_links = javascript:void(0)

index_name = 区住建委
index_links = javascript:void(0)

index_name = 区生态环境局
index_links = javascript:void(0)

index_name = 区城管委
index_links = javascript:void(0)

index_name = 区农业农村委
index_links = javascript:void(0)

index_name = 区水务局
index_links = javascript:void(0)

index_name = 区文旅局
index_links = javascript:void(0)

index_name = 区卫健委
index_links = javascript:void(0)

index_name = 区统计局
index_links = javascript:void(0)

index_name = 区应急局
index_links = javascript:void(0)

index_name = 区运管局
index_links = javascript:void(0)

index_name = 区金融局
index_links = javascript:void(0)

index_name = 区政务服务办
index_links = javascript:void(0)

index_name = 区国资委
index_links = javascript:void(0)

index_name = 区市场监管局
index_links = javascript:void(0)

index_name = 区体育局
index_links = javascript:void(0)

index_name = 区医保局
index_links = javascript:void(0)

index_name = 区税务局
index_links = javascript:void(0)

index_name = 区规划和自然资源分局
index_links = javascript:void(0)

index_name = 区协同办
index_links = javascript:void(0)

index_name = 杨柳青镇
index_links = javascript:void(0)

index_name = 中北镇
index_links = javascript:void(0)

index_name = 辛口镇
index_links = javascript:void(0)

index_name = 张家窝镇
index_links = javascript:void(0)

index_name = 精武镇
index_links = javascript:void(0)

index_name = 大寺镇
index_links = javascript:void(0)

index_name = 王稳庄镇
index_links = javascript:void(0)

index_name = 西营门街
index_links = javascript:void(0)

index_name = 李七庄街
index_links = javascript:void(0)

index_name = 赤龙南街
index_links = javascript:void(0)

index_name = 经开集团
index_links = javascript:void(0)

# 当前总数-1
index_max = 51

index_joint_member_unit_title = 西青区社会信用体系建设成员单位

video_link  = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/default.mp4

# 诚信建设万里行
honesty_construction_link = https://static.zx.qixinyun.com/xiqing-integrity-building-miles.png

# 信易+
# xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xinyi-plus-banner.jpg
xinyi_link = https://static.zx.qixinyun.com/xiqing-civilizationRegulations.png

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/credit-tianjin-link.png

provincial_platform_url_link = http://credit.fzgg.tj.gov.cn

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/credit-xiqing-link.png

city_platform_url_link = javascript:void(0)